APP_NAME="Gem Reptiles"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemreptiles
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=redis

# Environment session settings
SESSION_DRIVER=database
SESSION_LIFETIME=1200

# memcached on box, maybe?
MEMCACHED_HOST=127.0.0.1

# Redis! Have you heard?
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# Application default email settings
# Developers should set MAIL_MAILER
# to MAIL_MAILER=log
MAIL_MAILER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
SENDGRID_KEY=
MAIL_USERNAME="apikey"
MAIL_PASSWORD="${SENDGRID_KEY}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@gemreptiles.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Configuration is optional
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-west-2"
AWS_BUCKET=cdn.gemreptiles.com
AWS_URL="https://cdn.gemreptiles.com"

DEV_ADMIN_USER="Stalwart Hero"
DEV_ADMIN_EMAIL="dev@gemreptiles.com"
DEV_ADMIN_PASSWORD="A happy place where chicken strips"

# Developers should use "${APP_URL}"
# hint; `php artisan storage:link`
# For AWS S3, simply set it to
# ASSET_URL="${AWS_URL}"
ASSET_URL="${APP_URL}"

# After `php artisan storage:link`
# Developers should use "public"
# Or, for S3, use "s3" dig?
JETSTREAM_PHOTO_DISK="s3"

# At present the below vars are unused and
# need not be set for the application
# to function properly. They are
# retained for posterity.

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
